# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4d53cfc963f32541c8e67a39289472f6e4323183e7d7b51c85c90675748abb93bd666781b1d7ad6545a61bc3c95d1c83d309c40e057a6f73f72b54fc031ec97d

test:
  secret_key_base: c72a74a53632fccb2e77c1dfc002849c15bc3b673a47094cd02170acd559b3f47ac0f9acb117749028f92b5bbbc08d9aacfc1f7a17546baa76daf98f80e6a3f8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
